# Homework39

./: Persons.xml  pom.xml
person-service-web/: pom.xml
person-service-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/tbc/java/homework39/: AccessForbidden.java  ConfManager.java  GeneralError.java  Main.java  Person.java  PersonAlreadyExists.java  PersonNotFound.java  PersonService.java  PersonServicesWS.java  Persons.java  Setting.java
